# selenium-2-go

./: README.md  pom.xml
data/: data.xlsx
src/main/java/com/wizino/selenium/main/: Selenium2Go.java
src/test/java/com/wizino/guru99/test/: Guru99Test.java  Guru99TestDDT.java
